spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=

spring.application.name=employee-service
server.port=8080

server.servlet.context-path=/employee-service
